{
  "name": "ContactLead",
  "type": "object",
  "properties": {
    "package_id": {
      "type": "string",
      "description": "ID paczki kontakt\u00f3w"
    },
    "group_id": {
      "type": "string",
      "description": "ID grupy (do filtrowania)"
    },
    "client_name": {
      "type": "string",
      "description": "Imi\u0119 i nazwisko klienta"
    },
    "client_phone": {
      "type": "string",
      "description": "Numer telefonu"
    },
    "client_address": {
      "type": "string",
      "description": "Adres klienta"
    },
    "notes": {
      "type": "string",
      "description": "Notatki / dodatkowe info z Excela"
    },
    "assigned_user_email": {
      "type": "string",
      "description": "Email handlowca kt\u00f3remu przypisano kontakt"
    },
    "assigned_user_name": {
      "type": "string",
      "description": "Imi\u0119 handlowca (cache)"
    },
    "status": {
      "type": "string",
      "enum": [
        "unassigned",
        "assigned",
        "contacted",
        "interested",
        "not_interested",
        "no_answer",
        "meeting_scheduled",
        "contract_signed"
      ],
      "default": "unassigned",
      "description": "Status kontaktu"
    },
    "contacted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data kontaktu"
    },
    "contact_notes": {
      "type": "string",
      "description": "Notatki handlowca po kontakcie"
    },
    "scheduled_meeting_date": {
      "type": "string",
      "format": "date",
      "description": "Data um\u00f3wionego spotkania"
    },
    "scheduled_meeting_time": {
      "type": "string",
      "description": "Godzina um\u00f3wionego spotkania (HH:MM)"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Czy kontakt jest ukryty/zarchiwizowany"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "Kiedy kontakt zosta\u0142 zarchiwizowany"
    },
    "archived_by_email": {
      "type": "string",
      "description": "Email osoby kt\u00f3ra zarchiwizowa\u0142a kontakt"
    },
    "archived_by_name": {
      "type": "string",
      "description": "Imi\u0119 osoby kt\u00f3ra zarchiwizowa\u0142a kontakt"
    }
  },
  "required": [
    "package_id",
    "group_id",
    "client_name"
  ]
}