{
  "name": "MeetingsCache",
  "type": "object",
  "properties": {
    "cache_key": {
      "type": "string",
      "description": "Sta\u0142y klucz cache, np. meetings_main"
    },
    "meetings_json": {
      "type": "object",
      "description": "Sparsowana lista spotka\u0144 do szybkiego odczytu na froncie"
    },
    "last_refreshed": {
      "type": "string",
      "format": "date-time",
      "description": "Data i czas ostatniego udanego od\u015bwie\u017cenia cache"
    },
    "status": {
      "type": "string",
      "enum": [
        "idle",
        "refreshing",
        "success",
        "error"
      ],
      "default": "idle",
      "description": "Status ostatniej synchronizacji"
    },
    "error_message": {
      "type": "string",
      "description": "Tre\u015b\u0107 ostatniego b\u0142\u0119du synchronizacji"
    },
    "meetings_count": {
      "type": "number",
      "default": 0,
      "description": "Liczba spotka\u0144 zapisanych w cache"
    }
  },
  "required": [
    "cache_key"
  ]
}